# ControlR

./: .gitignore  Directory.Build.props  Directory.Packages.props  controlr.sln
.github/workflows/: build.yml
ControlR.Agent/: ControlR.Agent.csproj
ControlR.Agent.Common/Services/: AgentHubClient.cs  ScriptRunner.cs
ControlR.Agent.Common/Startup/: HostBuilderExtensions.cs
ControlR.Agent/Startup/: CommandProvider.cs
ControlR.ApiClient/Output/: kiota-lock.json
ControlR.DesktopClient.Common/: HostAppBuilderExtensions.cs
ControlR.DesktopClient.Common/ServiceInterfaces/: IDisplayManager.cs  IWebcamCapturer.cs
ControlR.DesktopClient.Common/Services/: DesktopRemoteControlStream.cs  WebcamCapturer.cs
ControlR.DesktopClient.Linux/Services/: DisplayManagerWayland.cs  DisplayManagerX11.cs
ControlR.DesktopClient.Mac/Services/: DisplayManagerMac.cs
ControlR.DesktopClient.Windows/Services/: DisplayManagerWindows.cs
ControlR.DesktopClient/Assets/: appicon.icns
ControlR.Web.Client/: ClientRoutes.cs  Program.cs  Usings.cs
ControlR.Web.Client/Authz/: RoleNames.cs
ControlR.Web.Client/Components/: Dashboard.razor  Dashboard.razor.cs
ControlR.Web.Client/Services/: ActionVerificationService.cs  BrandingStateClient.cs  IBrandingState.cs  (+4 more)
ControlR.Web.Server/: ControlR.Web.Server.csproj  ControlR.Web.Server.json  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
deploy/: pull-agents.sh
docs/: api-usage.md  app-build-progress.md  claude-runlog.md  code-signing-secrets.md  feature-gap-analysis.md  phase7-architecture-summary.md
(+440 files in other folders)
