<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAudit Condition=" '$(Configuration)' == 'Debug' ">
      false
    </NuGetAudit>

		<Authors>Aspendora Technologies, LLC</Authors>
		<Copyright>Copyright (c) $([System.DateTime]::Now.Year) Aspendora Technologies, LLC. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/lacymooretx/controlr</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lacymooretx/controlr</PackageProjectUrl>
		<Company>Aspendora Technologies, LLC</Company>
		<Description>Remote control and remote access by Aspendora Technologies.</Description>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Commented code. It can be helpful for examples/docs. -->
		<NoWarn>S125</NoWarn>
		<NoWarn>NU1608</NoWarn>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);BB0001;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<PackageReference Include="Bitbound.Analyzers.MemberOrder" />
	</ItemGroup>
</Project>