{
  "name": "ControlR",
  "short_name": "ControlR",
  "description": "Self-hosted remote control and MSP management platform",
  "id": "controlr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#2196F3",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "appicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "appicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "appicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
